CSediaPlayer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Close">
	<Grid>
		<TextBlock x:Name="Current_Playing_Text" Height="22" Margin="82,173,0,0" TextWrapping="Wrap" Text="Currently Playing:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
		<Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="375,53,0,0" Width="143" Click="Play" Height="51" VerticalAlignment="Top"/>
		<Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="523,53,0,0" Width="146" Click="Pause" Height="51" VerticalAlignment="Top"/>
		<Button x:Name="stop" Content="Stop" Margin="82,53,0,0" Click="Stop" HorizontalAlignment="Left" Width="136" Height="51" VerticalAlignment="Top"/>
		<Button x:Name="select" Content="Song Select" Margin="223,53,0,0" Click="Select" HorizontalAlignment="Left" Width="147" Height="51" VerticalAlignment="Top"/>
		<Slider x:Name="Progress_Slider" Height="30" Margin="82,275,0,0" VerticalAlignment="Top" Value="0.1" Thumb.DragStarted="Progress_Slider_DragStarted" Thumb.DragCompleted="Progress_Slider_DragCompleted" Thumb.DragDelta="Progress_Slider_DragDelta" HorizontalAlignment="Left" Width="587"/>
		<TextBlock x:Name="Current_Playing" Height="56" Margin="181,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="601"><Run Text="Now Playing"/><LineBreak/><Run/></TextBlock>
		<TextBlock x:Name="Current_Time" HorizontalAlignment="Left" Margin="42,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><Run Text="0:00"/></TextBlock>
		<TextBlock x:Name="Max_Time" HorizontalAlignment="Left" Margin="674,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><Run Text="0:00"/></TextBlock>
		<Slider x:Name="Volume_Slider" HorizontalAlignment="Left" Height="26" Margin="115,331,0,0" VerticalAlignment="Top" Width="103" ValueChanged="VolumeSlider" Maximum="100"/>
		<TextBlock x:Name="Volume_Text" Margin="145,310,601,0" TextWrapping="Wrap" Text="Volume" Height="21" VerticalAlignment="Top"/>
		<ToggleButton x:Name="Mute_Toggle" Content="Mute" HorizontalAlignment="Left" Height="21" Margin="223,331,0,0" VerticalAlignment="Top" Width="56" Checked="Mute" Unchecked="Mute"/>

	</Grid>
</Window>
